@button-prefix-cls: ~'xm-button';

@border-radius: 2px;

@normal-bg: #fafafa;
@normal-hover-bg: #f0f0f0;
@normal-active-bg: #e3e3e3;

@primary-hover-bg: #43c0f4;
@primary-active-bg: #00a9f0;

@dashed-color: rgba(0, 0, 0, 0.65);

@large-font-size: 16px;
@default-font-size: 14px;
@small-font-size: 12px;

@large-padding: 10px 15px;
@default-padding: 7px 15px;
@small-padding: 5px 7px;

@translate: 1px;

/* group */
.@{button-prefix-cls}-group {
  padding-left: @translate;
  display: inline-block;
}

.@{button-prefix-cls} {
  border-radius: @border-radius;
  box-sizing: border-box;
  outline: none;
  line-height: 1;
  cursor: pointer;
  transition: 0.3s;

  /* group */
  //&-group & {
  //  position: relative;
  //  margin-left: -@translate;
  //  border-radius: 0;
  //  z-index: 1;
  //
  //  &:first-child {
  //    border-top-left-radius: @border-radius;
  //    border-bottom-left-radius: @border-radius;
  //  }
  //
  //  &:last-child {
  //    border-top-right-radius: @border-radius;
  //    border-bottom-right-radius: @border-radius;
  //  }
  //
  //  &[disabled]:not(:first-child)::after,
  //  &.primary:not(:first-child)::after {
  //    content: '';
  //    position: absolute;
  //    top: -1px;
  //    left: -1px;
  //    width: 1px;
  //    background: currentColor;
  //    opacity: 0.1;
  //    height: 104%;
  //  }
  //
  //  &:hover {
  //    z-index: 2;
  //  }
  //}

  /* type */
  //&.normal {
  //  border: 1px solid @color-gray5;
  //  color: @color-gray2;
  //  background: @normal-bg;
  //
  //  &:hover {
  //    background: @normal-hover-bg;
  //  }
  //  &:active {
  //    background: @normal-active-bg;
  //  }
  //}
  //&.primary {
  //  border: 1px solid @color-blue1;
  //  background: @color-blue1;
  //  color: @color-white;
  //
  //  &:hover {
  //    border-color: @primary-hover-bg;
  //    background: @primary-hover-bg;
  //  }
  //  &:active {
  //    border-color: @primary-active-bg;
  //    background: @primary-active-bg;
  //  }
  //}
  //&.dashed {
  //  border: 1px dashed @color-gray5;
  //  color: @dashed-color;
  //
  //  &:hover {
  //    border-color: @color-blue1;
  //    color: @color-blue1;
  //  }
  //  &:active {
  //    border-color: @color-blue4;
  //    color: @color-blue4;
  //  }
  //}
  //&.link {
  //  border: none;
  //  background: transparent;
  //  color: @color-blue3;
  //
  //  &:hover {
  //    color: @color-blue1;
  //  }
  //  &:active {
  //    color: @color-blue4;
  //  }
  //}

  /* size */
  //&.large {
  //  padding: @large-padding;
  //  font-size: @large-font-size;
  //}
  //&.default {
  //  padding: @default-padding;
  //  font-size: @default-font-size;
  //}
  //&.small {
  //  padding: @small-padding;
  //  font-size: @small-font-size;
  //}

  /* block */
  &.block {
    width: 100%;
  }

  /* disabled */
  &[disabled] {
    &.link {
      &,
      &:hover,
      &:active {
        color: @color-gray6;
        cursor: not-allowed;
      }
    }

    //&:not(.link) {
    //  &,
    //  &:hover,
    //  &:active {
    //    border: 1px solid @color-gray6;
    //    background: @color-gray6;
    //    color: @color-white;
    //    cursor: not-allowed;
    //  }
    //}
  }

  &-loading {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    animation: load 1.5s infinite linear;
    margin-right: 10px;
    //border: 1px solid @color-gray6;
    //border-top: 1px solid @color-white;
    //@keyframes load {
    //  from {
    //    transform: rotate(0deg);
    //  }
    //  to {
    //    transform: rotate(360deg);
    //  }
    //}
  }
}
